# CSharp-Database-Fundamentals

./: ADDITIONAL EXERCISES.sql  BASIC CRUD.sql  BUILT-IN FUNCTIONS.sql  DATA AGGREGATION.sql  DATA DEFINITION AND DATATYPES.sql  Problem 1. Create Database.sql  README.md  SUBQUERIES AND JOINS.sql  TABLE-RELATIONS.sql  TRIGGERS AND TRANSACTIONS.sql
Databases Advanced - Entity Framework/: README.md
Databases Advanced - Entity Framework/labs & exercises/Auto Mapping Objects/EmployeeMapping/: EmployeeMapping.csproj  Startup.cs
Databases Advanced - Entity Framework/labs & exercises/Auto Mapping Objects/EmployeeMapping/DTOs/: EmployeeDto.cs  EmployeePersonalInfoDto.cs  ManagerDto.cs
Databases Advanced - Entity Framework/labs & exercises/Auto Mapping Objects/EmployeeMapping/Data/: EmployeeContext.cs  Employees.json  ServerConfig.cs
Databases Advanced - Entity Framework/labs & exercises/Auto Mapping Objects/EmployeeMapping/Models/: Employee.cs
Databases Advanced - Entity Framework/labs & exercises/Auto Mapping Objects/EmployeeMapping/Services/: EmployeeService.cs
Databases Advanced - Entity Framework/labs & exercises/Best Practices and Architecture/BusTicketSystem/BusTicketSystem.Client/: BusTicketSystem.Client.csproj  Startup.cs
Databases Advanced - Entity Framework/labs & exercises/Best Practices and Architecture/BusTicketSystem/BusTicketSystem.Client/Core/: BusTicketServices.cs  CommandParser.cs  Engine.cs
Databases Advanced - Entity Framework/labs & exercises/Best Practices and Architecture/BusTicketSystem/BusTicketSystem.Client/Exceptions/: CustomException.cs
Databases Advanced - Entity Framework/labs & exercises/Best Practices and Architecture/BusTicketSystem/BusTicketSystem.Data/: BusTicketContext.cs  BusTicketSystem.Data.csproj  DbInitializer.cs  SourceConfig.cs
Databases Advanced - Entity Framework/labs & exercises/Best Practices and Architecture/BusTicketSystem/BusTicketSystem.Data/EntityConfig/: ArrivedTripConfig.cs  BankAccountConfig.cs  BusStationConfig.cs  CompanyConfig.cs  CustomerConfig.cs  ReviewConfig.cs  TicketConfig.cs  TownConfig.cs  TripConfig.cs
Databases Advanced - Entity Framework/labs & exercises/Best Practices and Architecture/BusTicketSystem/BusTicketSystem.Data/JsonData/: BankAccounts.json  BusStations.json  Companies.json  Customers.json  Reviews.json  Tickets.json  Towns.json  Trips.json
Databases Advanced - Entity Framework/labs & exercises/Best Practices and Architecture/BusTicketSystem/BusTicketSystem.Data/Migrations/: 20171128145136_Init.Designer.cs  20171128145136_Init.cs  BusTicketContextModelSnapshot.cs
Databases Advanced - Entity Framework/labs & exercises/Code First/HospitalDatabaseStartup/: HospitalDatabaseStartup.csproj  Startup.cs
Databases Advanced - Entity Framework/labs & exercises/Code First/P03_SalesDatabase/: P03_SalesDatabase.csproj
Databases Advanced - Entity Framework/labs & exercises/Code First/P03_SalesDatabase/Data/: Configuration.cs  SalesDbContext.cs
Databases Advanced - Entity Framework/labs & exercises/Code First/P03_SalesDatabase/Data/Models/: Customer.cs  Product.cs
Databases Advanced - Entity Framework/labs & exercises/Code First/P04-05_SalesDatabaseMigrations/: P04-05_SalesDatabaseMigrations.csproj  Startup.cs
Databases Advanced - Entity Framework/labs & exercises/Code First/P04-05_SalesDatabaseMigrations/Data/: Configuration.cs  SalesDbContext.cs
Databases Advanced - Entity Framework/labs & exercises/Code First/P04-05_SalesDatabaseMigrations/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
Databases Advanced - Entity Framework/labs & exercises/Code First/P04-05_SalesDatabaseMigrations/Migrations/: 20171111073408_ProductsAddColumnDescription.Designer.cs  20171111073408_ProductsAddColumnDescription.cs  20171111075255_SalesAddDateDefault.Designer.cs  20171111075255_SalesAddDateDefault.cs  SalesDbContextModelSnapshot.cs
Databases Advanced - Entity Framework/labs & exercises/External Format Processing/ProductsShop/: ProductsShop.csproj  Startup.cs
Databases Advanced - Entity Framework/labs & exercises/External Format Processing/ProductsShop.Data/: DbInitializer.cs  ProductsShop.Data.csproj  ProductsShopContext.cs  ServerConfig.cs
Databases Advanced - Entity Framework/labs & exercises/External Format Processing/ProductsShop.Data/EntityConfigs/: CategoryConfig.cs  CategoryProductConfig.cs  ProductConfig.cs  UserConfig.cs
Databases Advanced - Entity Framework/labs & exercises/External Format Processing/ProductsShop.Data/ImportExportData/JsonExport/: categories-by-products.json  products-in-range.json  users-and-products.json  users-sold-products.json
Databases Advanced - Entity Framework/labs & exercises/External Format Processing/ProductsShop.Data/ImportExportData/XmlExport/: categories-by-products.xml  products-in-range.xml  users-and-products.xml  users-sold-products.xml
Databases Advanced - Entity Framework/labs & exercises/External Format Processing/ProductsShop.Data/Migrations/: 20171202162556_Init.Designer.cs  20171202162556_Init.cs  ProductsShopContextModelSnapshot.cs
Databases Advanced - Entity Framework/labs & exercises/External Format Processing/ProductsShop/DTOs/: CategoryDTO.cs  ProductInRangeWithBuyerDTO.cs  ProductInRangeWithSellerDTO.cs  UserProductDTO.cs  UserSuccessfullySoldProductDTO.cs
Databases Advanced - Entity Framework/labs & exercises/External Format Processing/ProductsShop/Services/: ProductShopService.cs
Databases Basics - MS SQL Server/: README.md
Databases Basics - MS SQL Server/exams/: 02. Bakery – 19 Feb 2017.sql  README.md
Databases Basics - MS SQL Server/labs & exercises/: FUNCTIONS, TRIGGERS AND PROCEDURES.sql  (+1 more)
exams/: 01. Washing Machine Service – 24 Apr 2017.sql  03. Report Service – 22 Oct 2017.sql  README.md
labs & exercises/: BASIC CRUD.sql  BUILT-IN FUNCTIONS.sql  TABLE-RELATIONS.sql
(+180 files in other folders)
