<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsShop.Models\ProductsShop.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImportExportData\JsonExport\" />
    <Folder Include="ImportExportData\JsonImport\" />
    <Folder Include="ImportExportData\XmlExport\" />
    <Folder Include="ImportExportData\XmlImport\" />
  </ItemGroup>

</Project>
